@use '../../styles/variables' as v;

:host {
    .off-white{
        background-color: v.$lite2;
    }
    
    section {
        padding: 25px 10%;
        @media (max-width: 790px) {
            margin: 10px;
            padding: 25px 10px;
        }

        app-info-card{
            flex: 1 1;
        }

        >div{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            gap: 25px;
            justify-content: center;
        }

        article {
            flex: 1 1;
            min-width: 300px;

            mat-card {         
                height: 100%;

                mat-card-content{
                    background: v.$lite;
                    color: v.$dark;
                    padding: 8px;
                    flex-grow: 1;
                }

                mat-card-actions{
                    color:white;
                }
            }

            .flex-grow-content {
                flex-grow: 1;
            }

            #calendar-card-home > .mat-mdc-card-content {
                padding-left: 0;
                padding-right: 0;
            }

            .icon, mat-icon, .mat-mdc-list-item-icon{
                width: 24px;
                height: 24px;
                margin-right: 10px;
            }

        }
    }
    
    #businesses-intro{
        width: 75%;
        margin: auto;
        padding-bottom: 10px;
        
        @media (max-width: 790px) {
            width: 100%;
        }
    }
}
